spring.application.name=gateway-service
server.port=8888

#pour enregistre avec adresse ip et nom pas le nom de la machine
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
